@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    
    --hue-color:250 ; 

    --first-color: hsl(var(--hue-color),69%,61%);
    --first-color-second:hsl(var(--hue-color),69%,61%) ;
    --first-color-alt:hsl(var(--hue-color),57%,53%) ;
    --first-color-lighter: hsl(var(--hue-color),92%,85%);
    --title-color: hsl(var(--hue-color),8%,15%);
    --text-color: hsl(var(--hue-color),8%,45%);
    --text-color-light: hsl(var(--hue-color),8%,65%);
    --input-color:hsl(var(--hue-color),70%,96%) ;
    --body-color: hsl(var(--hue-color),60%,99%);
    --container-color:#FFF ;
} 

body.dark-theme{
   
    --first-color-second:hsl(var(--hue-color),30%,8%) ;
    --title-color: hsl(var(--hue-color),8%,95%);
    --text-color: hsl(var(--hue-color),8%,75%); 
    --input-color:hsl(var(--hue-color),29%,16%);
    --body-color: hsl(var(--hue-color),28%,12%);
    --container-color:hsl(var(--hue-color),29%,16%);
}

.nav_btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.1rem;
    color: var(--title-color);
    margin-bottom: 2em;
    margin-right: 1rem;
    cursor: pointer;
}
 
.change-theme:hover{
    color: var(--first-color);
}



*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 3rem 0;
    font-family: 'poppins',sans-serif ;
    font-size: .938rem;
    background-color:var(--body-color) ;
    color:var(--text-color) ;
}
h1,h2,h3,h4{
    color:var(--title-color) ;
    font-weight: 600;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
 
img{
    max-width: 100%;
    height: auto;
}

.section{
    padding-top: 2em;
    padding-bottom: 5rem;
    margin-bottom: 5em;
}
.section_title{
    font-weight: bold;
    font-family: calibri;
    font-size: 30px;
    text-align: center;
    
}
.section_subtitle{
    
    color: rgb(109, 109, 109);
    font-size: 20px;
    line-height: 30px;
    display: block;
    text-align: center;
}



.container{
    max-width: 768px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    
}
.grid{
    display: grid;
    gap: 1.5rem;
}

.main_menu{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}
.nav{
    max-width: 968px;
    height: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
}
a.nav_logo:hover {
   color:var(--first-color) ;
}

.nav_logo{
    font-weight: bolder;
    font-size: 18px;
}

.nav_logo,
.nav_toggle{
    color: var(--title-color);
    font-weight: 500 ;
    margin-bottom: 2em;
}

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;

}

.nav_toggle:hover{
    color: var(--first-color);
}
@media screen and (max-width: 768px){
    .nav__menu{
        width: 100%;
        position: fixed;
        bottom: -100%;
        left: 0;
        background-color: var(--body-color) ;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.5);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    } 
}
    
.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size:var(--title-color) ;
    color: var(--first-color);
    font-weight: 500;
}

.nav_link:hover{
    color:var(--first-color) ;
}

.nav_icon{
    font-size: 1.5rem;
  }

.nav_close{
      position: absolute;
      right: 1.3rem;
      bottom: .5rem;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--first-color);
  }
  .nav_close:hover{
      color: red;
  }

  .show-menu{
      bottom: 0;
  }

.text_container{
    
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    margin: auto;
    position: relative;
    padding: 0 2em 0 2em;
}


.text_container p:nth-child(1){
    font-weight: bold;
    font-family: calibri;
    color: rgb(109, 109, 109);
    font-size: 20px;
    
}

.text_container p:nth-child(2){
    font-weight: bold;
    font-family: calibri;
    color: rgb(26, 26, 26);
    font-size: 30px;
}
.text_container p:nth-child(3){
    font-weight: bold;
    font-family: calibri;
    color: rgb(26, 26, 26);
    font-size: 30px;
}

.text_container p:nth-child(4){
    font-family: myriad pro regular;
    color: rgb(109, 109, 109);
    font-size: 20px;
    line-height: 30px;
}

.text_container p{
    line-height: 0px;
    margin: 45px 0px 20px;
  
}


.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: .5rem;
    border-radius: .5rem;
    font-weight: 600;

}
.button:hover{
    background-color:var(--first-color-alt);
}

.button_icon{
    font-size: 1.25rem;
    margin-left: .5rem;
    transition: .3s;
}

.button--white{
    background-color: #FFF;
    color: var(--first-color);
    margin-bottom: 2em;
}
.button--white:hover{
    background-color: #FFF;
}


.home_img{
    width: 70%;
    height: 70%;
    border-radius: 50%;
    position: relative;
    align-self: center;
    justify-content: center;
    margin-left: auto;
}


.about_img{
    width: 80%;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
    margin-left: auto;
}

.about_data{
    padding: 1em;
}
.description{
    justify-content: center;
    margin-top: 1.5em;
    text-align: center;
    

}

.skills_content{
    margin-top: 3em;
    padding: 1.5em;
    row-gap: 5;
}
.skills_title{
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}
.skills_name{
    font-size: 16px;
    font-weight: bold;
}
.skills_bar,
.skill_percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills_bar{
    background-color: var(--first-color-lighter);
}

.skill_percentage{
    display: block;
    background-color: var(--first-color);
}

.skills_html{
    width: 80%;
}
.skills_css{
    width: 40%;
}
.skills_js{
    width: 8%;
}

.skills_python{
    width: 25%;
}

.skills_cpp{
    width:60%;
}

.skills_java{
    width: 48%;
}


/*===================Gallery=========*/
.container {
    margin-top: 3em;
    position: relative;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  .prev,
  .next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

 
  
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 16.66%;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

.services_container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    
}

  .service_content{
      position:relative;
      background-color: var(--container-color);
      padding:3.5rem .5rem .25rem .5rem;
      border-radius: .5rem;
      box-shadow:  0 2px 4px rgba(0,0,0,.15);
      transition: .3s;
      margin-bottom: 2em;
  }

  .service_content:hover{
      box-shadow:0 4px 8px rgba(0,0,0,1.5) ;
  }

  .service_icon{
      display: block;
      font-size: 1.5rem;
      color: var(--first-color);
      margin-bottom: 1rem;
  }

.services_title{
    font-size: 20px;
    margin-bottom: 1rem;
}
.services__text{
    font-weight: 400;
    font-family: calibri;
    color: rgb(26, 26, 26);
    font-size: 17px;
}

.contact_container{
    row-gap: 3rem;
}

.contact_info{
    display: flex;
    margin-bottom: 1rem;
}
.contact_icon{
    font-size: 2rem;
    color:var(--first-color);
    margin-right: 0.75rem;
}

.conact_title{
    font-size: 15px;
    font-weight: 500;
}

.contact_subtitle{
     font-size: 15px;
     color: var(--text-color-light);
}
.contact_content{
    background-color:var(--input-color);
    border-radius: .5rem;
    padding: .85rem 1rem .25rem;
}

.contact_label{
    font-size: 1rem;
    color: var(--title-color);
}

.contact_input{
   width: 100%;
   background-color: var(--input-color);
   color: var(--text-color);
   font-family:'poppins' sans-serif;
   font-size: .938rem;
   border: none;
   outline: none;
   padding: .25rem .5rem .5rem 0;
}

.footer{
    padding-top: 2rem;
}

.footer_container{
    row-gap: 3.5rem;
}

.footer_bg{
    background-color: var(--first-color-second);
    padding: .5rem 0 3rem;
}
.footer_title{
    color:hsl(250,8%,15%) ;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 0.25rem;
}

.footer_subtitle{
    font-size: 15px;
}

.footer_socials{
    font-size: 1.25rem;
    margin:auto;
    padding-bottom: 1em;
    align-content: center;
    align-self: center;
}
.social_icon{
    padding: 1em;
}

.social_icon:hover{
    color: var(--first-color-lighter);
}
.footer_copy{
    font-size: small;
    text-align: center;
    color: var(--text-color-light) ;
    margin-top: .3rem;

}

.social_icon,
.footer_subtitle,
.footer_title{
    color: #FFF;
}


.project{
   text-align: center;
}

.project_bg{
    margin: 2em;
    background-color: var(--first-color-second);
    padding-top: 1rem;
    border-radius: 1em;
}

.project_title{
    font-size: 20px;
    margin-bottom: .75rem;
}

.project_description{
    margin-bottom: 1.5rem;
}

.project_title,
.project_description{
    color: #FFF;
}

.scroll-header{
   box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}



@media screen and (max-width: 350px) {

    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .nav_list{
        column-gap: 0;
    }
    .services_container{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .service_content{
        width: 80%;
        margin-left: 1.5em;
        padding-right:3.5rem;
    }
    .social_icon{
        padding: .5em;
    }
    

}

@media screen and (min-width:568px) {
    .text_container{
        margin: 1em;
        display: flex ;
        border-radius: .5em;
        grid-template-columns: repeat(2, 1fr);

    }
    
    
  .about_container,
  .contact_container{
       grid-template-columns: repeat(2, 1fr);
   }

    
}
@media screen and (min-width:768px) {

   .home_img{
        display: flex;
        width: 60%;
        height: 60%;
        border-radius: 50%;
        position: relative;
        margin: auto;

    }
    

    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
       margin: 0; 
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section_subtitle{
        margin-bottom: 4rem;
    }
     .main_menu{
         top: 0;
         bottom: initial;
     } 

     .main_menu,
     .main,
     .footer_container{
         padding: 0 1rem;
     }
    .nav{
        height: 3rem;
        column-gap: 2rem;
    }
    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }
    .nav_list{
        display: flex;
        column-gap: 2.5rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }
    
    .about_container{
        column-gap: 5rem;
    }

    .about_img{
        width: 350px;
    }
    .description{
        text-align: initial;
    }
    .services_container{
        grid-template-columns: repeat(3,218px);
        justify-content: center;
    }
    .service_icon{
        font-size: 2rem;
    }
    .service_content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .project{
        text-align: initial;
    }
    .project{
        background: none;
    }
    .project_container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
    }

    .project_data{
        padding-top: .8rem;
    }

    .footer_container{
        grid-template-columns: repeat(2, 1rf);
    }
    
     .social_icon{
        padding: 2em;
    }

}


@media screen and (min-width: 1024px) {
    .main_menu,
    .main,
    .footer_container{
        padding: 0;
    }
    .services_container{
        grid-template-columns: repeat(3,238px);
       
    }
    .contact_form{
        width: 460px;
    }
    .contact_inputs{
        grid-template-columns: repeat(2, 1rf);
    }
    .contact_info{
    padding-bottom: 2em;
    }
    .contact_icon{
        font-size: 3rem;
        color:var(--first-color);
        margin-right: 1rem;
    }


    
}